# Spring_EShop

./: README.md  pom.xml
src/main/java/ru/isakov/market/: Dummy.java  EShopMarketApplication.java
src/main/java/ru/isakov/market/aop/: AopController.java  ServiceTimer.java
src/main/java/ru/isakov/market/configs/: JwtRequestFilter.java  LettuceConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/ru/isakov/market/controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ru/isakov/market/error_handling/: ExceptionControllerAdvice.java  InvalidDataException.java  MarketError.java  ResourceNotFoundException.java
src/main/java/ru/isakov/market/models/components/: Cart.java
src/main/java/ru/isakov/market/models/dtos/: CartDto.java  DeliveryAddressDto.java  JwtRequest.java  JwtResponse.java  NewUserDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/ru/isakov/market/models/entities/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/isakov/market/models/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/isakov/market/models/repositories/specifications/: ProductSpecifications.java
src/main/java/ru/isakov/market/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ru/isakov/market/soap/: WebServiceConfig.java
src/main/java/ru/isakov/market/soap/endpoints/: CategoryEndpoint.java  ProductEndpoint.java
src/main/java/ru/isakov/market/soap/entitiesWs/categoriesWs/: CategoryWs.java  GetCategoryByTitleRequest.java  GetCategoryByTitleResponse.java  ObjectFactory.java  package-info.java
src/main/java/ru/isakov/market/soap/entitiesWs/productsWs/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByTitleRequest.java  GetProductResponse.java  ObjectFactory.java  ProductWs.java  package-info.java
src/main/java/ru/isakov/market/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByTitleRequest.java  GetProductResponse.java  ObjectFactory.java  ProductWs.java  package-info.java
src/main/java/ru/isakov/market/soap/services/: CategoryWsService.java  ProductWsService.java
src/main/java/ru/isakov/market/utils/: JwtTokenUtil.java
src/main/resources/: app.properties
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/products/: products.html  products.js
src/main/resources/xsds/: categories.xsd  products.xsd
src/test/java/ru/isakov/market/: EShopMarketApplicationTests.java
